<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .upload-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        .file-input {
            display: none;
        }
        .file-label {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 10px;
            height: 30px; /* Adjust this value as needed to center vertically */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload an image</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <label for="file-upload" class="upload-btn">Choose file</label>
            <input type="file" id="file-upload" class="file-input" name="file" accept="image/*" required>
            <span class="file-label">No file chosen</span>
            <button type="submit" class="upload-btn">Upload</button>
        </form>
    </div>

    <script>
        const fileInput = document.getElementById('file-upload');
        const fileLabel = document.querySelector('.file-label');

        fileInput.addEventListener('change', function() {
            if (fileInput.files.length > 0) {
                fileLabel.textContent = fileInput.files[0].name;
            } else {
                fileLabel.textContent = 'No file chosen';
            }
        });
    </script>
</body>
</html>
